.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.gallery-grid img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 5px;
    display: block;
}

.section__title {
    line-height: 1.15;
    font-size: 60px;
    font-weight: 600;
    margin: 0 0 20px 0;
}

.section__subtitle {
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

.section_background_white {
    background-color: #fff;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-column-centered {
    align-items: center;
}


.section_space_bottom {
    margin-bottom: 100px;
}



.flex-row {
    display: flex;
}


.flex-column {
    display: flex;
    flex-direction: column;
}

.centered-block {
    margin: 0 auto;
}