@media (min-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }

    .header__title{
        font-size: 26pt;
    }

    .header__subtitle{
        font-size: 16pt;
    }
    .nav-menu li {
        margin: 5px 0;
    }

    .nav-menu a {
        font-size: 0.9rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gallery-item-text{
        font-size: 14pt;
    }
    form {
        padding: 1rem;
    }

    .video__iframe {
        width: 450px;
        height: 250px;
    }


    .cards_flex{
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    #cards_row1{
        display: flex;
        justify-content: center;
    }

    #cards_row2{
        display: flex;
        justify-content: center;
    }

    .cards__image {
        width: 120px;
        height: 120px;
        margin: 0 auto 20px;
    }


    .cards__item {
            display: grid;
            box-sizing: border-box;
            max-width: 300px;
    }

    .cards__title {
        font-size: 20px;
    }

    .cards__description {
        font-size: 16px;
    }

}

@media (min-width: 480px) {
    body {
        font-size: 14px;
    }

    .hero {
        padding: 1rem;
    }

    form {
        padding: 0.5rem;
    }

    

    .cards__image {
        width: 100px;
        height: 100px;
    }

    .cards__title {
        font-size: 20px;
    }

    .cards__description {
        font-size: 16px;
    }

}